PrimeFaces.locales['it'] = {
	closeText : 'Chiudi',
	prevText : 'Precedente',
	nextText : 'Prossimo',
	monthNames : [ 'Gennaio', 'Febbraio', 'Marzo', 'Aprile', 'Maggio',
			'Giugno', 'Luglio', 'Agosto', 'Settembre', 'Ottobre', 'Novembre',
			'Dicembre' ],
	monthNamesShort : [ 'Gen', 'Feb', 'Mar', 'Apr', 'Mag', 'Giu', 'Lug', 'Ago',
			'Set', 'Ott', 'Nov', 'Dic' ],
	dayNames : [ 'Domenica', 'Lunedì', 'Martedì', 'Mercoledì', 'Giovedì',
			'Venerdì', 'Sabato' ],
	dayNamesShort : [ 'Dom', 'Lun', 'Mar', 'Mer', 'Gio', 'Ven', 'Sab' ],
	dayNamesMin : [ 'D', 'L', 'M', 'M ', 'G', 'V ', 'S' ],
	weekHeader : 'Sett',
	firstDay : 1,
	isRTL : false,
	showMonthAfterYear : false,
	yearSuffix : '',
	timeOnlyTitle : 'Solo Tempo',
	timeText : 'Ora',
	hourText : 'Ore',
	minuteText : 'Minuto',
	secondText : 'Secondo',
	currentText : 'Data Odierna',
	ampm : false,
	month : 'Mese',
	week : 'Settimana',
	day : 'Giorno',
	allDayText : 'Tutto il Giorno',
		
	'MONTHS': ["Gennaio", "Febbraio", "Marzo", "Aprile", "Maggio", "Giugno", "Luglio", "Agosto", "Settembre", "Ottobre", "Novembre", "Dicembre"],
    'MONTHS_SHORT': ["Gen", "Feb", "Mar", "Apr", "Mag", "Giu", "Lug", "Ago", "Set", "Ott", "Nov", "Dic"],
    'DAYS': ["Domenica", "Lunedì", "Martedì", "Mercoledì", "Giovedì", "Venerdì", "Sabato"],
    'DAYS_SHORT': ["Dom", "Lun", "Mar", "Mer", "Gio", "Ven", "Sab"],
    'ZOOM_IN': "Aumentare lo zoom",
    'ZOOM_OUT': "Diminuire lo zoom",
    'MOVE_LEFT': "Muovere a sinistra",
    'MOVE_RIGHT': "Muovere a destra",
    'NEW': "Nuovo",
    'CREATE_NEW_EVENT': "Creare nuovo evento"	
		
};