# Connessione DataBase

JDBC_DRIVER=org.postgresql.Driver
JDBC_URL=jdbc:postgresql://localhost/logistica
JDBC_USER=postgres
JDBC_PASSWORD=postgres

# Mail per la registrazione  
MAIL_REGISTRATION_FROM=noreplay@cidsoftware.it
MAIL_REGISTRATION_HOST=mail.cidsoftware.it
MAIL_REGISTRATION_USER=noreplay@cidsoftware.it
MAIL_REGISTRATION_PASSWORD=cambiami
MAIL_REGISTRATION_SUBJECT=Nuova Piattaforma PSODIT \u2013 Primo accesso
MAIL_REGISTRATION_TEXTINIT=Le inviamo la password personale di primo accesso, da utilizzare insieme alla USERNAME fornita in precedenza <h4>
MAIL_REGISTRATION_TEXTEND=</h4> <br><br> 

# Stampante etichette
LABEL_PRINTER=CID Samsung Corridoio
